# Migration stage
FROM mcr.microsoft.com/dotnet/sdk:8.0
WORKDIR /src

# Copy project and restore
COPY ./StreamTrack.csproj ./
RUN dotnet restore ./StreamTrack.csproj

# Copy full API source
COPY ./ ./

RUN apt-get update && apt-get install -y netcat-openbsd

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy entrypoint script from context
COPY ./Docker/MigrationScript.sh .
RUN chmod +x ./MigrationScript.sh

EXPOSE 5000
ENTRYPOINT ["bash", "./MigrationScript.sh"]
